{
  "name": "elev8-site",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "invite": "node server/cli.js invite"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "express": "^5.2.1",
    "marked": "^18.0.12",
    "multer": "^2.3.0",
    "sanitize-html": "^2.17.7",
    "sharp": "^0.35.4"
  }
}
